{
  "name": "Nimatullo Utils",
  "description": "Some utility functions for communicating with nimatullo.com.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "scripts/background.js"
  },
  "host_permissions": ["https://nimatullo.com/*"],
  "permissions": ["tabs", "storage", "webNavigation"],
  "action": {
    "default_title": "Nimatullo Utils",
    "default_popup": "html/index.html"
  },
  "icons": {
    "16": "img/icons16.png",
    "48": "img/icons48.png",
    "128": "img/icons128.png"
  }
}
